<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Le Manuel de l'Automatique" />
  <meta content="Index" property="og:title">
  <title>Le Manuel de l'Automatique</title>
  <link href="animation.css" rel="stylesheet" type="text/css">
</head>
    <body> -->
<style>
/* .loader {
  display: block;
  --height-of-loader: 4px;
  --loader-color: white;
  width: 130px;
  height: var(--height-of-loader);
  background-color: #fbba00;
  position: relative;
}

.loader::before {
  content: "";
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  opacity: 1;
  height: 100%;
  filter: blur(2px);
  animation: moving 1s ease-in-out infinite;
  ;
}

@keyframes moving {
  50% {
    width: 100%;
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
} */
.parent_loader{
    height: 200px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
  width: 320px;
  height: 3px;
  bottom:100px;
  background:  #fbba00;
  /* background: white; */
  /* overflow: hidden; */
  margin-top: 20px;
  margin-bottom: 20px;
  position: absolute;
}

/* .parent_loader::before {
  content: '';
  position: absolute;
  z-index:100;
  top: 50%;
  left: 0;

  width: 10px;
  height: 1px;
  filter: blur(0.5px);
  box-shadow: 0 0 20px 5px gold;
  background: gold;
  animation: slide 4s linear infinite;
} */

.parent_loader::after {
  content: '';
  position: absolute;
  z-index:100;
  /* left: 10px; */
  width: 10px;
  height: 3px;
  /* border-radius: 3px; */
  /* filter: blur(0.5px); */
  /* box-shadow: 0px -5px 10px 3px gold, 0px 5px 10px 3px gold; */
  /* box-shadow: gold 0px 22px 70px 4px; */
  box-shadow: 0 0 8px 2px white;
  /* background: linear-gradient(to right,transparent, white); */
  /* filter: blur(10px); */
  /* border: 1px solid white; */
  background: white;
  /* background:  white; */
  animation: slide 2s linear infinite;
}

/* @keyframes slide {
  100% {
    translate: 310px 0;
  }
} */
</style>
<div class="parent_loader">
    <div class="loader"></div>
    <!-- <div class="loader"></div> -->
</div>
        
    <!-- </body>
</html> -->

